<!DOCTYPE html>
<html lang="en">

  <head>
    <title>BenchLamp</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">



 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/devicons/1.8.0/css/devicons.min.css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700|Cardo:400,400italic,700" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
   <link rel="stylesheet" type="text/css" href="main1.css">
   <script src="main.js"></script> 
  </head>

  <body>

    <div id="myModal" class="modal fade" role="dialog">
      <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
          <div class="modalInnerContainer">
            <div class="modal-body">
              <div class="modal-title"></div>
              <div class="modalThumb"></div>
              <div class="description"></div>
            </div>
            <!-- modal-body-->
            <div class="break"></div>
            <div class="modal-footer">
              <div class="skill-icons"></div>
              <a class='btn btn-default demo-open' href="#">Open Demo</a>
              <div class="btn btn-default modal-close" data-dismiss="modal">Close</div>
            </div>
            <!-- modal-footer-->
          </div>
        </div>
        <!-- modal-content-->
      </div>
      <!-- modal-dialog-->
    </div>
    <!-- modal fade-->



    <div class="container">

      <nav class="navbar navbar-default navbar-top navbar-custom" id="mainNav">

        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header page-scroll">
            <button aria-expanded="false" class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" id="brand">benchlamp web development</a>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div style="height: 136px;" aria-expanded="false" id="navbar-collapse-1" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
              <li class="page-scroll">
                <a href="#about">about</a>
              </li>
              <li class="page-scroll">
                <a href="#projects">projects</a>
              </li>
              <li class="page-scroll">
                <a href="#contact">contact</a>
              </li>
            </ul>
          </div>
          <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
      </nav>
      <!--navbar-->

      <div class="break">
      </div>
      <!--break-->





      <div class="innerContainer">

        <div class="mainPicture">

        </div>
        <!--mainPicture-->

        <div class="break">
        </div>
        <!--break-->



        <div id="about" class="container-fluid">
          <h2 class="sectionTitle">
					about
				</h2>
          <hr/>
          <div class="row" id="intro">
            <div class="col-md-6">
              <p>Hi, welcome to my portfolio. My name is James, and I have made this site to chart my progress on the road to becoming a full stack web developer. I will be posting the projects I work through as part of the <a href="https://www.freecodecamp.com/map"
                target="blank">freecodecamp</a> curriculum, as well as sharing anything else I fancy building.</p>
            </div>
            <!--col-md-4-->
            <div class="col-md-6">
              <p>I decided to make this site after completing freecodecamp’s front end &amp; data visualisation certifications. I love writing clean, responsive code and am always looking for new projects where I can develop my knowledge. So far my skill
                base covers Javascript, jQuery, SASS, CSS3, HTML5, Compass, Bootstrap, react.js, D3 and node.js</p>
            </div>
            <!--col-md-4-->
          </div>
          <!--row-->

          <div class="row">
            <div class="col-lg-12" id="skill-icons">
              <i class="devicons devicons-javascript_badge" title="Javascript"></i>
              <i class="devicons devicons-jquery" title="jQuery"></i>
              <i class="devicons devicons-sass" title="Sass"></i>
              <i class="devicons devicons-css3" title="CSS3"></i>
              <i class="devicons devicons-html5" title="HTML5"></i>
              <i class="devicons devicons-compass" title="Compass"></i>
              <i class="devicons devicons-bootstrap" title="Bootstrap"></i>
              <i class="devicons devicons-react" title="React.js"></i>
              <i class="devicons devicons-nodejs" title="Node.js"></i>


            </div>
            <!--row-->
          </div>
          <!--col-lg-12-->
        </div>
        <!--about-->


        <div class="break"> </div>
        <!--break-->



        <div id="projects" class="container-fluid">
          <h2 class="sectionTitle">
							projects
						</h2>
          <hr/>

          <div class="row">

            <div class="col-md-4 col-sm-6">
              <div class="modalLauncher" data-id="flags" data-toggle="modal" data-target="#myModal">
                <div class="thumbnail">
                    <div class="caption">
                      <div class="titleParent">
                        <h4>Force Directed Graph</h4>
                      </div>  
                    </div>
                    <!--caption-->
                  <img src="images/flags.png" />
                </div>
                <!--thumbnail-->
              </div>
              <!--modalLauncher-->
            </div>
            <!--col-md-4 col-sm-6-->

            <div class="col-md-4 col-sm-6">
              <div class="modalLauncher" data-id="impacts" data-toggle="modal" data-target="#myModal">
                <div class="thumbnail">
                  <div class="caption">
                    <div class="titleParent">
                      <h4>Map of Meteorite Impacts</h4>
                      </div>
                  </div>
                  <!--caption-->
                  <img src="images/impacts.png" />
                </div>
                <!--thumbnail-->
              </div>
              <!--modalLauncher-->
            </div>
            <!--col-md-4 col-sm-6-->

            <div class="col-md-4 col-sm-6">
              <div class="modalLauncher" data-id="heat" data-toggle="modal" data-target="#myModal">
                <div class="thumbnail">
                  <div class="caption">
                  <div class="titleParent">
                      <h4>Global Heat Map</h4>
                      </div>
                  </div>
                  <!--caption-->
                  <img src="images/heat.png" />
                </div>
                <!--thumbnail-->
              </div>
              <!--modalLauncher-->
            </div>
            <!--col-md-4 col-sm-6-->

            <div class="col-md-4 col-sm-6">
              <div class="modalLauncher" data-id="bar" data-toggle="modal" data-target="#myModal">
                <div class="thumbnail">
                  <div class="caption">
                  <div class="titleParent">
                      <h4>Bar Chart of US GDP</h4>
                      </div>
                  </div>
                  <!--caption-->
                  <img src="images/bar.png" />
                </div>
                <!--thumbnail-->
              </div>
              <!--modalLauncher-->
            </div>
            <!--col-md-4 col-sm-6-->

            <div class="col-md-4 col-sm-6">
              <div class="modalLauncher" data-id="dungeon" data-toggle="modal" data-target="#myModal">
                <div class="thumbnail">
                  <div class="caption">
                  <div class="titleParent">
                      <h4>Dungeon Crawler Game</h4>
                      </div>
                  </div>
                  <!--caption-->
                  <img src="images/dungeon.png" />
                </div>
                <!--thumbnail-->
              </div>
              <!--modalLauncher-->
            </div>
            <!--col-md-4 col-sm-6-->

            <div class="col-md-4 col-sm-6">
              <div class="modalLauncher" data-id="gol" data-toggle="modal" data-target="#myModal">
                <div class="thumbnail">
                  <div class="caption">
                  <div class="titleParent">
                    <h4>Game Of Life</h4>
                    </div>
                  </div>
                  <!--caption-->
                  <img src="images/gol.png" />
                </div>
                <!--thumbnail-->
              </div>
              <!--modalLauncher-->
            </div>
            <!--col-md-4 col-sm-6-->

            <div class="col-md-4 col-sm-6">
              <div class="modalLauncher" data-id="markdown" data-toggle="modal" data-target="#myModal">
                <div class="thumbnail">
                  <div class="caption">
                  <div class="titleParent">
                    <h4>Markdown Previewer</h4>
                    </div>
                  </div>
                  <!--caption-->
                  <img src="images/markdown.png" />
                </div>
                <!--thumbnail-->
              </div>
              <!--modalLauncher-->
            </div>
            <!--col-md-4 col-sm-6-->

            <div class="col-md-4 col-sm-6">
              <div class="modalLauncher" data-id="leaderboard" data-toggle="modal" data-target="#myModal">
                <div class="thumbnail">
                  <div class="caption">
                  <div class="titleParent">
                    <h4>FCC Leaderboard</h4>
                    </div>
                  </div>
                  <!--caption-->
                 <img src="images/leaderboard.png" />
                </div>
                <!--thumbnail-->
              </div>
              <!--modalLauncher-->
            </div>
            <!--col-md-4 col-sm-6-->

            <div class="col-md-4 col-sm-6">
              <div class="modalLauncher" data-id="simon" data-toggle="modal" data-target="#myModal">
                <div class="thumbnail">
                  <div class="caption">
                  <div class="titleParent">
                    <h4>Simon Game</h4>
                    </div>
                  </div>
                  <!--caption-->
                  <img src="images/simon.png" />
                </div>
                <!--thumbnail-->
              </div>
              <!--modalLauncher-->
            </div>
            <!--col-md-4 col-sm-6-->

            <div class="col-md-4 col-sm-6">
              <div class="modalLauncher" data-id="pomodoro" data-toggle="modal" data-target="#myModal">
                <div class="thumbnail">
                  <div class="caption">
                  <div class="titleParent">
                    <h4>Pomodoro Timer</h4>
                    </div>
                  </div>
                  <!--caption-->
                  <img src="images/pomodoro.png" />
                </div>
                <!--thumbnail-->
              </div>
              <!--modalLauncher-->
            </div>
            <!--col-md-4 col-sm-6-->

            <div class="col-md-4 col-sm-6">
              <div class="modalLauncher" data-id="calculator" data-toggle="modal" data-target="#myModal">
                <div class="thumbnail">
                  <div class="caption">
                  <div class="titleParent">
                    <h4>Calculator</h4>
                    </div>
                  </div>
                  <!--caption-->
                  <img src="images/calculator.png" />
                </div>
                <!--thumbnail-->
              </div>
              <!--modalLauncher-->
            </div>
            <!--col-md-4 col-sm-6-->

            <div class="col-md-4 col-sm-6">
              <div class="modalLauncher" data-id="tbc" data-toggle="modal" data-target="#myModal">
                <div class="thumbnail">
                  <div class="caption">
                  <div class="titleParent">
                    <h4>Coming Soon</h4>
                    </div>
                  </div>
                  <!--caption-->
                  <img src="images/placeholder.png" />
                </div>
                <!--thumbnail-->
              </div>
              <!--modalLauncher-->
            </div>
            <!--col-md-4 col-sm-6-->

          </div>
          <!--row-->

        </div>
        <!--projects-->

        <div class="break"> </div>
        <!--break-->




        <div id="contact" class="container-fluid">
          <h2 class="sectionTitle">
							contact
						</h2>
          <hr/>

          <div class="row">
            <div class="col-lg-12">
              <p id="contact-message">
                If you've got an idea I can help you realise, feel free to get in touch!
              </p>
            	<a class="btn-social btn-outline" href="https://github.com/JamesRea83" title="email">
                <i class="fa fa-github"></i>
              </a>
              <a class="btn-social btn-outline" href="mailto:jamesrea83@gmail.com" title="email">
                <i class="fa fa-envelope"></i>
              </a>
              <a class="btn-social btn-outline" href="#" title="twitter">
                <i class="fa fa-twitter"></i>
              </a>
              <a class="btn-social btn-outline" href="#" title="linked in">
                <i class="fa fa-linkedin"></i>
              </a>
            </div>
            <!--col-lg-12-->
          </div>
          <!--row-->
        </div>
        <!--contact-->

        <div class="break"> </div>
        <!--break-->





        <div class="footer">
          © 2016 - 2017
        </div>
        <!--footer-->


      </div>
      <!--innerContainer-->
    </div>
    <!--container-->



  </body>

</html>

